<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box2 {
            width: 30vw;
            height: 30vh;
            background-color: blue;
            position: absolute;
        }

        #bigbox {
            background-color: black;
            width: 650px;
            height: 500px;
        }

        /* #box {
            width: 30vw;
            height: 30vh;
            background-color: blue;
            position: absolute;
        } */

        #playanimation {
            width: 250px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;

        }

        #stopanimation {
            width: 250px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            left: 408px
        }
    </style>
</head>

<body>
    <div id="bigbox">
        <!-- <div id="box"></div> -->
        <div id="box2"></div>

    </div>
    <button id="playanimation">play</button>
    <button id="stopanimation">stop</button>

    <script src="main.js"></script>
</body>

</html>